server.port=8082
spring.application.name=QUESTION-SERVICE

#loal database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/micro_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
